/*
  WoW Base Styling
*/

.wow-search {
  position:relative;
  display:block;
  width:100%;
  
    input[type=search] { // Name
      display:block;
      position:relative;
      .box-sizing(border-box);
      float:left;
      width:74%;
      border:0;
      margin:0;
      padding:0;
      font-size:1.5rem;
      height:80px;
      color:@color-dark;
      padding-left:10px;
      background:rgba(255,255,255,.8);
      .shadow-1;
      .font-primary-thin;
      
      @media(max-width:700px) {
        float:none;
        clear:both;
        width:100%;
        margin-bottom:15px;
      }
    }
  
    .awesomplete { // Search Autocomplete Plugin Wrapper
      display:block;
      position:relative;
      float:left;
      .box-sizing(border-box);
      margin:0;
      padding:0;
      margin-left:1%;
      width:25%;
      height:80px;
    }
    input[type=text] { // Realm
      width:100%;
      border:0;
      margin:0;
      padding:0;
      padding-left:10px;
      height:80px;
      font-size:1.5rem;
      color:@color-dark;
      background:rgba(255,255,255,.8);
      .shadow-1;
      .font-primary-thin;
      
      @media(max-width:700px) {
        float:none;
        clear:both;
        width:100%;
        height:50px;
        margin-bottom:15px;
        margin-left:0;
      }
    }
  
    #wow-search-submit {
      background:rgba(55,180,55,.8);
      color:@color-light;
      font-size:1.5rem;
      float:right;
      width:25%;
      margin:15px 0;
      padding:15px 0;
      .shadow-1;
      .font-primary-thin;
      text-align:center;
      
      @media(max-width:767px) {
        float:none;
        clear:both;
        display:block;
        width:300px;
        margin:20px auto;
      }
      
    }
  
}

.wow-container {
  
  .wow-loader {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    width:100%;
    height:100%;
    display:none;
    
    img {
      display:block;
      margin:auto;
    }
  }
  
  .hero-container {
    //should use this or kill it (currently chained on a .row)
  }
  
  .wow-error {
    display:none;
    position:relative;
    padding:1rem;
    font-size:1.6rem;
    background:rgba(0,0,0,.9);
    color:#CC3333;
  }
  .hero-empty {display:none;}
  .hero-insert {
    display:none;
    min-height:500px;
    @media(max-width:767px) {
      margin:0 auto;
      clear:both;
      float:none;
      width:226px;
      margin-bottom:1.8rem;
    }
    
  }
  
  // Hero Panel
  .hero-panel {
    width:255px;
    position:relative;
    display:block;
    background:rgba(0,0,0,.9);
    color:@color-light;
    padding:.6rem;
    margin:0 auto;
    margin-bottom:1rem;
    
    [data-wow] span { font-size:.9rem; }
    
    [data-wow=hero-name] {
      display:block;
      font-size:1rem;
    }
    
    [data-wow=hero-image] {
      height:auto;
      display:block;
      margin:0 auto;
      margin-bottom:.6rem;
      max-width: 96%;
        //&.horde {border-bottom: 3px solid #aa3333;}
        //&.alliance {border-bottom: 3px solid #3333aa;}
    }
    
  }
  
  // Hero Items (226px)
  .item-info {
      display:block;
      position:relative;
      .box-sizing(border-box);
      width:226px;
      height:auto;
      .clearfix;
    
      @media(max-width:1130px) {
        float:none;
        clear:both;
        width:100%;
        margin-left:0;
        .wrapper {
          width:226px;
          margin:0 auto;
        }
      }
      
    
      .left,.right,.center {
        display:block;
        position:relative;
        float:left;
        height:384px;
      }
      .left { width:38px; }
      .center {  width:150px; }
      .right {  width:38px; }
      
      [data-wow=item-left],[data-wow=item-center],[data-wow=item-right] {
        display:block;
        position:relative;
        margin:0 auto;
        width:38px;
        height:38px;
        border:1px solid #666;
        cursor:help;
        margin-bottom:10px;
        background:transparent url('../images/wow/missing.png') no-repeat center center;
          img {
            max-width:38px;
            height:auto;
          }
      }
    
      [data-wow=item-center] {
        position: absolute;
        bottom: 0;
        left: 30px;
        &:last-child {
          left:auto;
          right:30px;
        }
      }
      
      [data-wow=item-level], .hero-meta {
        display: block;
        position: relative;
        text-align: center;
        font-size: .65rem;
        text-transform: uppercase;
        width: 80%;
        margin: 0 auto;
        padding-top: 7px;
        background: rgba(0,0,0,.4);
        .shadow-2;
          span {
            .font-primary-thin;
            text-transform:none;
            font-size:2rem;
            display:block;
          }
      }
      .hero-meta {
        padding:2px;
        margin-bottom:1rem;
        span {
          font-size:.9rem;
        }
      }
      span[data-meta=hero-faction] {
        .font-primary-bold;
        &.alliance {.color-alliance}
        &.horde {.color-horde}
      }
    
      //Backgrounds for commonly unequipped items
      [data-slot] {
        background-color:transparent;
        background-position:center center;
        background-repeat:no-repeat;
        .background-size(cover);
      }
      [data-slot=shirt] { background-image:url('../images/wow/item-shirt.png'); }
      [data-slot=tabard] { background-image:url('../images/wow/item-tabard.png'); }
      [data-slot=offHand] { background-image:url('../images/wow/item-offHand.png'); }
    
    }
  
}

//Item Tooltips
.item-tooltip {
  display:none;
  position:fixed;
  z-index:900;
  width:196px;
  padding:.5rem;
  font-size:.9rem;
  background:rgba(0,0,0,.94);
  .border-radius(4px);
  border:1px solid #222;
  color:@color-light;
  .shadow-3;
    span, div {
      display:block;
      position:relative;
      font-size:.72rem;
      .font-primary;
        &.item-name {
          font-size:.8rem;
        }
        &.item-stat {
          color:#999;
        }
    }
    
    &:last-child {
      span{margin-bottom:0;}
    }
}

// WoW Background
#wow-bg {
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  width:100%;
  height:100vh;
  z-index:-2;
  overflow:hidden;
  background-color:#242424;
  background:transparent url('../images/wow/wowbg.jpg') no-repeat center center;
  .background-size(cover);
}

// Hide Cookie stuff
.page-wow .cookie-info {display:none;}